# myplace

./: README-RU.md  README.md  docker-compose.yml  pom.xml
mp-gateway/: Dockerfile  pom.xml
mp-gateway/src/main/java/ru/pavbatol/marketplace/: MarketplaceGatewayService.java
mp-gateway/src/main/java/ru/pavbatol/myplace/: GatewayService.java
mp-gateway/src/main/java/ru/pavbatol/myplace/app/api/: ApiResponse.java  ResponseHandler.java
mp-gateway/src/main/java/ru/pavbatol/myplace/app/client/: BaseRestClient.java
mp-gateway/src/main/java/ru/pavbatol/myplace/app/config/: OpenApiConfig.java
mp-gateway/src/main/java/ru/pavbatol/myplace/app/exeption/: ApiError.java
mp-gateway/src/main/java/ru/pavbatol/myplace/gateway/: GatewayService.java
mp-gateway/src/main/java/ru/pavbatol/myplace/security/client/: SecurityClient.java  SecurityClientImpl.java
mp-gateway/src/main/resources/: application-app.yml  application-dev.yml  application-prod.yml  application-swagger.yml  application-test.yml  application.yml
mp-gateway/src/main/resources/banner/: banner-dev.txt  banner-test.txt  banner.txt
mp-main/: Dockerfile  pom.xml
mp-main/src/main/java/ru/pavbatol/marketplace/: MarketplaceMainService.java
mp-main/src/main/java/ru/pavbatol/myplace/: MainService.java
mp-main/src/main/java/ru/pavbatol/myplace/app/annotation/: ExcludeJacocoGenerated.java
mp-main/src/main/java/ru/pavbatol/myplace/app/config/: DateTimeConfig.java  OpenApiConfig.java
mp-main/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mp-main/src/main/resources/banner/: banner-dev.txt  banner-test.txt  banner.txt
mp-main/src/test/java/ru/pavbatol/marketplace/: MarketplaceApplicationTests.java
mp-main/src/test/java/ru/pavbatol/myplace/: MainServiceTests.java
mp-profile/: pom.xml
mp-profile/src/frontend/forms/: csv-geo-data-upload-form.html
mp-profile/src/main/java/ru/pavbatol/myplace/: ProfileApp.java
mp-profile/src/main/java/ru/pavbatol/myplace/app/Util/: Checker.java  EnumUtils.java  Marker.java
mp-profile/src/main/java/ru/pavbatol/myplace/app/config/: OpenApiConfig.java
mp-profile/src/main/java/ru/pavbatol/myplace/app/pagination/: AbstractGeoEntityPagingRepository.java  GeoEntityPagingRepository.java  SliceDto.java  Sliced.java
mp-profile/src/main/java/ru/pavbatol/myplace/app/util/: Checker.java  EnumUtils.java  Marker.java  SqlUtils.java
mp-profile/src/main/java/ru/pavbatol/myplace/geo/: IdableNameableGeo.java  Identifiable.java  IdentifiableGeo.java  NameableGeo.java
mp-profile/src/main/java/ru/pavbatol/myplace/geo/common/: IdableNameableGeo.java  IdentifiableGeo.java  NameableGeo.java
mp-profile/src/main/java/ru/pavbatol/myplace/geo/management/: DataImportController.java  DataImportService.java  DataImportServiceImpl.java
mp-profile/src/main/java/ru/pavbatol/myplace/profile/controller/: AdminProfileController.java  PrivateProfileController.java  ProfileController.java  PublicProfileController.java
mp-profile/src/main/java/ru/pavbatol/myplace/profile/dto/: ProfileDto.java  ProfileDtoCreateRequest.java  ProfileDtoCreateResponse.java  ProfileDtoUpdate.java  ProfileDtoUpdateAddressRequest.java  ProfileDtoUpdateAddressResponse.java  ProfileDtoUpdateStatus.java  ProfileDtoUpdateStatusResponse.java
mp-profile/src/main/java/ru/pavbatol/myplace/profile/mapper/: ProfileMapper.java
mp-profile/src/main/java/ru/pavbatol/myplace/profile/model/: Gender.java  Profile.java  ProfileStatus.java
mp-profile/src/main/java/ru/pavbatol/myplace/profile/repository/: ProfileJpaRepository.java
mp-profile/src/main/java/ru/pavbatol/myplace/profile/service/: ProfileService.java  ProfileServiceImpl.java
mp-profile/src/main/resources/: application-dev.yml  application-liquibase.yml  application-prod.yml  application-test.yml  application.yml
mp-profile/src/main/resources/banner/: banner-dev.txt  banner-test.txt  banner.txt
mp-profile/src/main/resources/db/changelog/: db-changelog-master.xml
mp-profile/src/main/resources/db/changelog/changeset/geo/: create-cities-table.xml  create-countries-table.xml  create-districts-table.xml  create-houses-table.xml  create-regions-table.xml  create-streets-table.xml  load_country_data.xml  load_region_district_city_data_ru.xml
mp-profile/src/main/resources/db/changelog/changeset/profile/: create-profiles-table.xml
mp-profile/src/main/resources/db/changelog/v.1.0.0/: changelog-v1.0.0.0.xml
mp-profile/src/main/resources/db/changelog/v.1.0.0/changeset/geo/: 2024-08-29-create-cities-table.xml  2024-08-29-create-countries-table.xml  2024-08-29-create-districts-table.xml  2024-08-29-create-houses-table.xml  2024-08-29-create-regions-table.xml  2024-08-29-create-streets-table.xml  2024-09-06-load_country_data.xml  2024-09-06-load_region_district_city_data_ru.xml  2025-01-25-load_street_data_ru_moscow_spb_balakovo.xml
mp-profile/src/main/resources/db/changelog/v.1.0.0/views/: 2024-01-24-create-views.xml  2025-01-24-create-views.xml
mp-profile/src/main/resources/db/data/cities/: cities-ru.csv
mp-profile/src/main/resources/db/data/countries/: countries-all.csv
mp-profile/src/main/resources/db/data/streets/: streets-balakovo.csv  streets-moscow.csv  streets-spb.csv
mp-profile/src/main/resources/sql/: schema.sql
mp-shared/: pom.xml
mp-stats/: Dockerfile  mongo-init.js  pom.xml
mp-stats/client/: pom.xml
mp-stats/dto/: pom.xml
mp-stats/server/: Dockerfile-mongo-db  Dockerfile-service  NOTICE.md  mongo-init.js  pom.xml
mp-stats/server/src/main/java/ru/pavbatol/myplace/: StatsService.java  TestingMongo.java
mp-stats/server/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
mp-stats/server/src/main/resources/banner/: banner-dev.txt  banner-test.txt  banner.txt
mp-stats/src/main/java/ru/pavbatol/marketplace/: MarketplaceStatsService.java
mp-stats/src/main/java/ru/pavbatol/myplace/: StatsService.java
mp-stats/src/main/resources/: application-test.yml  application.yml
mp-stats/src/main/resources/banner/: banner-dev.txt
(+503 files in other folders)
