# Spring
APP_DB_USERNAME=root
APP_DB_PASSWORD=root

# Redis (Optional)
REDIS_USERNAME=
REDIS_PASSWORD=

# Mail
APP_MAIL_SENDER=
APP_MAIL_HOST=
APP_MAIL_PORT=
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=

# JWT
APP_JWT_ACCESS_KEY=
APP_JWT_ACCESS_LIFE_SECONDS=36000
APP_JWT_ACCESS_STORING=true
APP_JWT_REFRESH_KEY=
APP_JWT_REFRESH_LIFE_SECONDS=2592000

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
