
###################################################
# 🚨 NOTE: Use a unique prefix for variable names #
###################################################

# Mongo
STATS_MONGO_INITDB_ROOT_USERNAME=root
STATS_MONGO_INITDB_ROOT_PASSWORD=root
STATS_MONGO_INITDB_DATABASE=mp-stats
